asset-manifest.json (before)
{
  "files": {
    "main.css": "/medium-clone/static/css/main.cce75606.css",
    "main.js": "/medium-clone/static/js/main.84f0f8b4.js",
    "static/media/404.png": "/medium-clone/static/media/404.8ba5a32c7bee172b94ef.png",
    "static/media/fa-solid-900.ttf": "/medium-clone/static/media/fa-solid-900.b1a653db79258eeccc5d.ttf",
    "static/media/fa-brands-400.ttf": "/medium-clone/static/media/fa-brands-400.450a5c898f0b184b968b.ttf",
    "static/media/fa-solid-900.woff2": "/medium-clone/static/media/fa-solid-900.41c0f706d8ce93933771.woff2",
    "static/media/fa-brands-400.woff2": "/medium-clone/static/media/fa-brands-400.3ac6859b28be946745f9.woff2",
    "static/media/fa-regular-400.ttf": "/medium-clone/static/media/fa-regular-400.3cd9fb8fcec4ad0f99d4.ttf",
    "static/media/fa-regular-400.woff2": "/medium-clone/static/media/fa-regular-400.1f3772178d9e5bed38a6.woff2",
    "static/media/fell-400-normal.woff": "/medium-clone/static/media/fell-400-normal.13dcc08af40de7830c88.woff",
    "static/media/gt-super-400-normal.woff": "/medium-clone/static/media/gt-super-400-normal.167c5687106645889345.woff",
    "static/media/sohne-400-italic.woff": "/medium-clone/static/media/sohne-400-italic.74b387e678b2e966d6d6.woff",
    "static/media/sohne-700-normal.woff": "/medium-clone/static/media/sohne-700-normal.4e98d0a672a49a597fd8.woff",
    "static/media/sohne-400-normal.woff": "/medium-clone/static/media/sohne-400-normal.d93d3c755958d4f5ed0a.woff",
    "static/media/sohne-500-normal.woff": "/medium-clone/static/media/sohne-500-normal.d2132715fb410ae1613d.woff",
    "static/media/source-serif-pro-700-normal.woff": "/medium-clone/static/media/source-serif-pro-700-normal.c3e1f6592165c377f04b.woff",
    "static/media/content-serif.woff": "/medium-clone/static/media/content-serif.c8d7b5bc545b5bf31c6e.woff",
    "static/media/source-serif-pro-400-normal.woff": "/medium-clone/static/media/source-serif-pro-400-normal.c8d7b5bc545b5bf31c6e.woff",
    "static/media/content-sans-bold.woff": "/medium-clone/static/media/content-sans-bold.2cff9331a5ef5f309291.woff",
    "static/media/fa-v4compatibility.ttf": "/medium-clone/static/media/fa-v4compatibility.e314b618134d5be20996.ttf",
    "static/media/content-sans.woff": "/medium-clone/static/media/content-sans.b9eb02e5a233c4d497b3.woff",
    "static/media/fa-v4compatibility.woff2": "/medium-clone/static/media/fa-v4compatibility.4ee7f902d88f819e251c.woff2",
    "index.html": "/medium-clone/index.html",
    "main.cce75606.css.map": "/medium-clone/static/css/main.cce75606.css.map",
    "main.84f0f8b4.js.map": "/medium-clone/static/js/main.84f0f8b4.js.map"
  },
  "entrypoints": [
    "static/css/main.cce75606.css",
    "static/js/main.84f0f8b4.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/medium-clone/static/css/main.cce75606.css",
    "main.js": "/medium-clone/static/js/main.0cf38d34.js",
    "static/media/404.png": "/medium-clone/static/media/404.8ba5a32c7bee172b94ef.png",
    "static/media/fa-solid-900.ttf": "/medium-clone/static/media/fa-solid-900.b1a653db79258eeccc5d.ttf",
    "static/media/fa-brands-400.ttf": "/medium-clone/static/media/fa-brands-400.450a5c898f0b184b968b.ttf",
    "static/media/fa-solid-900.woff2": "/medium-clone/static/media/fa-solid-900.41c0f706d8ce93933771.woff2",
    "static/media/fa-brands-400.woff2": "/medium-clone/static/media/fa-brands-400.3ac6859b28be946745f9.woff2",
    "static/media/fa-regular-400.ttf": "/medium-clone/static/media/fa-regular-400.3cd9fb8fcec4ad0f99d4.ttf",
    "static/media/fa-regular-400.woff2": "/medium-clone/static/media/fa-regular-400.1f3772178d9e5bed38a6.woff2",
    "static/media/fell-400-normal.woff": "/medium-clone/static/media/fell-400-normal.13dcc08af40de7830c88.woff",
    "static/media/gt-super-400-normal.woff": "/medium-clone/static/media/gt-super-400-normal.167c5687106645889345.woff",
    "static/media/sohne-400-italic.woff": "/medium-clone/static/media/sohne-400-italic.74b387e678b2e966d6d6.woff",
    "static/media/sohne-700-normal.woff": "/medium-clone/static/media/sohne-700-normal.4e98d0a672a49a597fd8.woff",
    "static/media/sohne-400-normal.woff": "/medium-clone/static/media/sohne-400-normal.d93d3c755958d4f5ed0a.woff",
    "static/media/sohne-500-normal.woff": "/medium-clone/static/media/sohne-500-normal.d2132715fb410ae1613d.woff",
    "static/media/source-serif-pro-700-normal.woff": "/medium-clone/static/media/source-serif-pro-700-normal.c3e1f6592165c377f04b.woff",
    "static/media/content-serif.woff": "/medium-clone/static/media/content-serif.c8d7b5bc545b5bf31c6e.woff",
    "static/media/source-serif-pro-400-normal.woff": "/medium-clone/static/media/source-serif-pro-400-normal.c8d7b5bc545b5bf31c6e.woff",
    "static/media/content-sans-bold.woff": "/medium-clone/static/media/content-sans-bold.2cff9331a5ef5f309291.woff",
    "static/media/fa-v4compatibility.ttf": "/medium-clone/static/media/fa-v4compatibility.e314b618134d5be20996.ttf",
    "static/media/content-sans.woff": "/medium-clone/static/media/content-sans.b9eb02e5a233c4d497b3.woff",
    "static/media/fa-v4compatibility.woff2": "/medium-clone/static/media/fa-v4compatibility.4ee7f902d88f819e251c.woff2",
    "index.html": "/medium-clone/index.html",
    "main.cce75606.css.map": "/medium-clone/static/css/main.cce75606.css.map",
    "main.0cf38d34.js.map": "/medium-clone/static/js/main.0cf38d34.js.map"
  },
  "entrypoints": [
    "static/css/main.cce75606.css",
    "static/js/main.0cf38d34.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/medium-clone/static/css/main.cce75606.css",
-    "main.js": "/medium-clone/static/js/main.84f0f8b4.js",
+    "main.js": "/medium-clone/static/js/main.0cf38d34.js",
     "static/media/404.png": "/medium-clone/static/media/404.8ba5a32c7bee172b94ef.png",
     "static/media/fa-solid-900.ttf": "/medium-clone/static/media/fa-solid-900.b1a653db79258eeccc5d.ttf",
     "static/media/fa-brands-400.ttf": "/medium-clone/static/media/fa-brands-400.450a5c898f0b184b968b.ttf",
@@ -24,10 +24,10 @@
     "static/media/fa-v4compatibility.woff2": "/medium-clone/static/media/fa-v4compatibility.4ee7f902d88f819e251c.woff2",
     "index.html": "/medium-clone/index.html",
     "main.cce75606.css.map": "/medium-clone/static/css/main.cce75606.css.map",
-    "main.84f0f8b4.js.map": "/medium-clone/static/js/main.84f0f8b4.js.map"
+    "main.0cf38d34.js.map": "/medium-clone/static/js/main.0cf38d34.js.map"
   },
   "entrypoints": [
     "static/css/main.cce75606.css",
-    "static/js/main.84f0f8b4.js"
+    "static/js/main.0cf38d34.js"
   ]
 }
